# RefactorStudio

./: $null  RefactorStudio.sln  TestMauiApp.csproj  global.json
.github/workflows/: dotnet.yml
RefactorStudio.Adapters/: Class1.cs  EchoAdapter.cs  RefactorStudio.Adapters.csproj
RefactorStudio.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RefactorStudio.App.csproj  RunRecipeService.cs
RefactorStudio.Core/: Class1.cs
RefactorStudio.Core/Models/: IModelAdapter.cs  RecipeYaml.cs
RefactorStudio.Core/Services/: IRecipeRunner.cs  OutputPathUtil.cs  RecipeLoader.cs  RecipeRunnerYaml.cs
RefactorStudio.Recipes/: Class1.cs
RefactorStudio.Recipes/samples/: echo.yaml
RefactorStudio.Tests/: GuardTests.cs  RecipeRunnerOutputTests.cs  RecipeRunnerTests.cs  RecipeRunnerYamlTests.cs  RefactorStudio.Tests.csproj  UnitTest1.cs
codex/specs/: rs-001-litedb-store.md  rs-002-yaml-runner.md  rs-003-exporters.md
