<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WinUIUseWebView>true</WinUIUseWebView>
    <WindowsPackageType>None</WindowsPackageType>   <!-- run unpackaged -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.*" />
    <PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorStudio.Core\RefactorStudio.Core.csproj" />
    <ProjectReference Include="..\RefactorStudio.Adapters\RefactorStudio.Adapters.csproj" />
  </ItemGroup>
</Project>
